[defaults]

#forks = 30

inventory = hosts
remote_user = ubuntu
roles_path = roles
become_method = sudo
private_key = "~/.ssh/id_rsa"
qinterpreter_python=/usr/bin/python3
ansible_port = 22

module_name = shell

#ansible_connection = ssh
interpreter_python = auto_silent
host_key_checking = False
log_path = /var/log/ansible.log
system_warnings = True
command_warnings = False
error_on_undefined_vars = False


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
